<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/usernameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:inputType="textCapWords"
        android:text="이름을 입력하세요 : "
    />
</LinearLayout>
    <!-- android:text : 기본 안내문 표시 -->
    <!-- android:inputType : 입력되는 글자의 유형 정의 -> 키패드도 그 유형에 맞게 보인다. -->